# If you change this you have to change the docker-compose.yml file too
MARIADB_DATABASE=ossn

# You can set a strong password here if you want to
MARIADB_ROOT_PASSWORD=OssnRootPassword

# You can choose another name if you want to
MARIADB_USER=ossn

# You can set a strong password here if you want to
MARIADB_PASSWORD=OssnUserPassword
