###################################################################################
##    Open Source Social Network - AntzCode DevDocker Automated Installer        ##
##                                                                               ##
##    @package   AntzCode                                                        ##
##    @author    AntzCode Ltd                                                    ##
##    @copyright (C) AntzCode Ltd                                                ##
##    @license   GPLv3 https://raw.githubusercontent.com/AntzCode/               ##
##                         opensource-socialnetwork-devdocker/main/LICENSE       ##
##    @link      https://github.com/AntzCode/opensource-socialnetwork-devdocker  ##
##                                                                               ##
###################################################################################

# The following values are pre-populated into the installation forms so you don't need to run the installation manually

# The name of your website
WEBSITE_NAME=OSSN . Loc

# The website owner email address and the sender of notifications' email address
CONTACT_EMAIL=admin@ossn.loc

# Administrator account details
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@ossn.loc
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Van Localhost
ADMIN_BIRTH_DAY=01
ADMIN_BIRTH_MONTH=01
ADMIN_BIRTH_YEAR=2000
ADMIN_GENDER=both

# The following values are system settings 

# You can set a strong password here if you want to
MARIADB_ROOT_PASSWORD=OssnRootPassword

# You can set a strong password here if you want to
MARIADB_PASSWORD=OssnUserPassword

# You can choose another user name if you want to
MARIADB_USER=ossn

# You can choose another database name if you want to
MARIADB_DATABASE=ossn

# If you change this you will have to change the name of the db service in docker-compose.yml file
MARIADB_HOST=db

# This overcomes a bug in PHP. See the README.md file about "known problems".
OSSN_DATA_DIRECTORY=/var/www/ossn_data/


